<%- | String  $key, String  $cert | -%>
upstream gitea {
  server 127.0.0.1:3000;
}

server {
  listen <%= $facts['networking']['ip'] %>:3000 ssl;
  server_name _;

  ssl_certificate <%= $cert %>; # managed by Certbot
  ssl_certificate_key <%= $key %>; # managed by Certbot

  location / {
    proxy_pass http://gitea;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Origin "";
  }
}
