<%- | String  $key, String  $cert | -%>
upstream gotify {
  server 127.0.0.1:3001;
}

server {
  listen <%= $facts['networking']['ip'] %>:3001 ssl;
  server_name _;

  ssl_certificate <%= $cert %>; # managed by Certbot
  ssl_certificate_key <%= $key %>; # managed by Certbot

  location / {
    proxy_pass http://gotify;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    proxy_set_header Origin "";
  }
}
