<%- | String  $key, String  $cert | -%>
upstream jupyter {
  server 127.0.0.1:8888;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen <%= $facts['networking']['ip'] %>:8888 ssl;
  server_name _;

  ssl_certificate <%= $cert %>; # managed by Certbot
  ssl_certificate_key <%= $key %>; # managed by Certbot

  location / {
    proxy_pass http://jupyter;
    proxy_set_header Host "localhost";

    proxy_set_header Origin "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # websocket headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Scheme $scheme;

    proxy_buffering off;
  }

}
