upstream prom {
  server 127.0.0.1:9100;
}

server {
  listen <%= $facts['networking']['ip'] %>:9101 ssl;
  server_name <%= $facts['networking']['fqdn'] %>;

  ssl_certificate /etc/letsencrypt/live/<%= $facts['networking']['fqdn'] %>/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/<%= $facts['networking']['fqdn'] %>/privkey.pem; # managed by Certbot

  location / {
    proxy_pass http://prom;
    auth_basic           "GET THE FUCK OUT";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
