[req]
prompt = no
default_bits       = 2048
default_keyfile    = localhost-self.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName         = EQ
stateOrProvinceName = Ponyville
localityName        = Ponyville
organizationName    = somepony
organizationalUnitName = Development
commonName          = localhost

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1